[release]
version = grizzly
#version = havana
#version = icehouse

[nova]
user = nova
name = nova
pass = 
host = 

[keystone]
user = keystone
name = keystone
pass = 
host = 

[glance]
user = glance
name = glance
pass = 
host = 

[cinder]
user = cinder
name = cinder
pass = 
host = 

[quantum]
user = quantum
name = quantum
pass = 
host = 

